{
  "compilerOptions": {
    "outDir": "./lib",
    "allowJs": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "files": [
    "src/rematch/typings/index.d.ts",
    "src/rematch/index.ts"
  ],
  "include": [
    "src"
  ]
}
